# Public
NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_CM_ID=<YOUR_CANDY_MACHINE_PUBLIC_KEY>
NEXT_PUBLIC_COLLECTION_MINT=<YOUR_COLLECTION_MINT_PUBLIC_KEY>
NEXT_PUBLIC_EVENT_TITLE=VIT TechFest 2025
NEXT_PUBLIC_EVENT_SUBTITLE=POAP: Proof of Attendance
NEXT_PUBLIC_EVENT_WHEN=Sep 30, 2025 • 10:00–17:00 IST
NEXT_PUBLIC_EVENT_WHERE=Main Auditorium
NEXT_PUBLIC_API_BASE=

# Server-only
JWT_SECRET=please-change-me
# If you run behind a clock skew, you can adjust acceptable window (seconds)
JWT_MAX_AGE=300
